<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity">

    <ListView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <EditText
        android:id="@+id/urlE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_name"
        android:text="http://172.20.10.12:8000"/>

    <TextView
        android:id="@+id/urlT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/urlE"
        android:layout_toRightOf="@id/urlE"/>

    <Button
        android:id="@+id/getB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlE"
        android:text="get test"/>

    <Button
        android:id="@+id/postB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/getB"
        android:layout_alignBaseline="@id/getB"
        android:text="post test"/>
</RelativeLayout>
